# Windows start number at 1
set -g base-index 1

# Panes start numbering at 1
setw -g pane-base-index 1

# Automatic window renumber
set-option -g renumber-windows on

# Fancy status dsiplay
set -g status-style fg=white,bg=blue

# Shift left move to previous window
bind-key -T root S-left prev
# Shift right move to next window
bind-key -T root S-right next

# Use more intuitive pane splitters
bind-key | split-window -hc "#{pane_current_path}"
bind-key = split-window -vc "#{pane_current_path}"

# Move tmux windows 1 ledt or right Tmux windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Reload the conf file in a running session
bind-key r source-file ~/.tmux.conf \; display "tmux Reloaded!" 

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

## Use vim keybindings in copy mode
setw -g mode-keys vi

# The enter key will end selection and copy to clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Control-p will pase the contents of buffer0
bind-key -T root C-p paste-buffer

# When selecting with mouse, when drag ends the selection will be copied to both tmux buffer and (windows) clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Use the correct terminal
set -g default-terminal "tmux-256color"



